# Bilkent-University-GO

./: Changes.txt  Dormitories Geojson.geojson  Dormitories geojson (1).geojson  README.md  gradlew  gradlew.bat  index.html  map (2).geojson  map.geojson  map.html  settings.gradle  style.css
app/: build.gradle
app/src/androidTest/java/ar/kudan/eu/kudansimple/: ExampleInstrumentedTest.java
app/src/androidTest/java/azm/map/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html  mapmain.js  style.css
app/src/main/assets/map/: mapmain.js  style.css
app/src/main/java/ar/kudan/eu/kudansimple/: ARViewActivity.java  App.java  Bearing.java  BuildingInfo.java  BuildingList.java  Compass.java  Constants.java  ContainerManager.java  Credits.java  GPSImageNode.java  GPSManager.java  GPSNode.java  GPSTracker.java  GPSWorldHandler.java  MainActivity.java  MainMenu.java  MapActivity.java  WebAppInterface.java
app/src/main/java/ar/kudan/eu/kudansimple/Activities/: ARViewActivity.java  BuildingInfo.java  BuildingList.java  MainMenu.java  MapActivity.java
app/src/main/res/layout/: activity_building_info.xml  activity_building_list.xml  activity_credits.xml  activity_main.xml  activity_main_menu.xml  activity_map.xml  content_main.xml  fragment_images.xml  fragment_information_pictures.xml  pager_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: map.geojson
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ar/kudan/eu/kudansimple/: ExampleUnitTest.java
docs/: help-doc.html  (+9 more)
(+153 files in other folders)
