apply plugin: 'com.android.application'

android {
    aaptOptions {
                noCompress 'KARMarker'
                noCompress 'armodel'
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "ar.kudan.eu.kudansimple"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':KudanAR')
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation project(':dsensor')
    implementation 'com.google.android.gms:play-services:12.0.1'
}
