*{
    box-sizing: border-box;

}

body{margin: 0px;
    padding: 0px}

.buildingTitle
{
    position: absolute;
    top: 2px;
    left: 8px;
    color:#303144;
    font-weight: 900;
    font-size: 24px;
}

.buildingSubTitle
{
    color:#303144;
    font-weight: 600;
    font-size: 16px;
}

.buildingButton
{
    position: absolute;
    left: 8px;
    top: 70px;
    background-color:#303144;
    color:white;
    font-weight: 600;
    font-size: 16px;
    padding:10px 18px 10px 18px;
    border-radius: 10px;
    cursor:pointer;
}

.Buildings{
    border: 0px solid #303144;
    width: 100%;
    height: 4vh;
    
    
    overflow: hidden;
    background: #303144;
    font-family: fantasy;
    /*font: bold;*/
    color:white;


}
.Buildings select {
    padding: 0px 0px;
    width: 130%;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
}

.Buildings select:focus {
    outline: none;
}
.map {
    padding: 0;
    height: 96vh;
    width: 100%;
}

.popup{
    position: absolute;

}


.ol-popup {
    position: absolute;
    top: -130px;
    left: -50px;
    min-width: 280px;
    min-height: 120px;
    display:none;
}

.ol-popup:after, .ol-popup:before {
top: 100%;
border: solid transparent;
content: " ";
height: 0;
width: 0;
position: absolute;
pointer-events: none;
}
.ol-popup:after {
border-top-color: white;
border-width: 10px;
left: 48px;
margin-left: -10px;
}
.ol-popup:before {
border-top-color: #cccccc;
border-width: 11px;
left: 48px;
margin-left: -11px;
}

#popup-content {
    position: absolute;
    background-color: #FBFBFB;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: 1px solid #cccccc;
    -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
    filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
}

.ol-popup-closer {
    text-decoration: none;
    position: absolute;
    top: 1px;
    right: 1px;
    cursor:pointer;
}

