<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainMenuActivity"
    android:background="@color/background"
    tools:layout_editor_absoluteY="81dp">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rootRL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <!--the bugo text-->

        <TextView
            android:id="@+id/welcome_txt"
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/menu_welcome_txt"
            android:textColor="@color/bugoColor"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txt_start_exploring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_below="@id/welcome_txt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="@string/menu_start_txt"
            android:textColor="@color/bugoColor"
            android:textSize="14sp" />


    </RelativeLayout>

    <!--bugo logo-->
    <ImageView
        android:id="@+id/bugo_logo"
        android:layout_width="139dp"
        android:layout_height="117dp"
        android:layout_below="@+id/rootRL"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo" />

    <!--show me my location button-->
    <Button
        android:id="@+id/btn_show_me"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rootRL"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/button_location_colour2"
        android:onClick="openMap"
        android:text="@string/menu_location_button"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/background"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_identify" />

    <!--identify buildings button-->
    <Button
        android:id="@+id/btn_identify"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_show_me"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/button_identify_buildings_colour2"
        android:onClick="openAR"
        android:text="@string/menu_buildings_button"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_show_me"
        app:layout_constraintVertical_bias="0.100000024" />

    <!--give me directions button-->
    <Button
        android:id="@+id/btn_give_me"
        style="@android:style/Widget.Button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_identify"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/button_directions_colour2"
        android:onClick="openList"
        android:text="@string/menu_directions_button"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_identify"
        app:layout_constraintVertical_bias="0.14999998" />

    <!--credits button :)-->
    <Button
        android:id="@+id/btn_credits"
        android:layout_width="fill_parent"
        android:layout_height="95dp"
        android:layout_below="@id/btn_give_me"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_template"
        android:onClick="showCredits"
        android:text="@string/menu_credits_button"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_give_me"
        app:layout_constraintVertical_bias="0.14999998" />


</RelativeLayout>

